# [Choice] Node.js version (use -bullseye variants on local arm64/Apple Silicon): 18, 16, 14, 18-bullseye, 16-bullseye, 14-bullseye, 18-buster, 16-buster, 14-buster
ARG VARIANT=16-bullseye
FROM mcr.microsoft.com/vscode/devcontainers/javascript-node:0-${VARIANT}

# [Optional] Uncomment this section to install additional OS packages.
RUN apt-get update && export DEBIAN_FRONTEND=noninteractive \
    && apt-get -y full-upgrade \
    && apt-get -y install --no-install-recommends cl-base64

# [Optional] Uncomment if you want to install an additional version of node using nvm
# ARG EXTRA_NODE_VERSION=10
# RUN su node -c "source /usr/local/share/nvm/nvm.sh && nvm install ${EXTRA_NODE_VERSION}"

# [Optional] Uncomment if you want to install more global node modules
# RUN su node -c "npm install -g <your-package-list-here>"
RUN su node -c "yarn global add @medusajs/medusa-cli gatsby-cli" && \
    git clone https://github.com/medusajs/admin /app && \
    chown -R node:node /app && \
    cd /app && \
    yarn install && \
    echo "IyEvdXNyL2Jpbi9lbnYgYmFzaAplY2hvIPCfp5HigI3wn5K8IFN0YXJ0aW5nIEFkbWluIFRvb2wKY2QgL2FwcApnYXRzYnkgZGV2ZWxvcCAtLWhvc3Q9MC4wLjAuMCAtcCA5MDAw" | base64 -d > /usr/local/sbin/start-admin && \
    chmod +x /usr/local/sbin/start-admin

CMD [ "/usr/local/sbin/start-admin" ]
